<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Display</title>
    <style>
        a {
            background-color: rgb(193, 214, 255);
            height: 100px;
            width: 100px;
            display: inline-block;
        }
        h1, h2, p {
            background-color: crimson;
        }
        .navigasi {
            background-color: aqua;
        }
        .main {
            background-color: aquamarine;
            width: 600px;
        }
        .main span {
            background-color: bisque;
        }
        .main h2 {
            background-color: darkblue;
        }
        img {
            display: none;
        }
    </style>
</head>
<body>
    <div class="judul">
        <h1>Sugeng Rawuh</h1>
    </div>

    <div class="navigasi">
        <h2>Daftar Link</h2>
        <h2>Daftar Link</h2>
        <ul>
        <li></li><a href="#">Link 1</a>
        <li></li><a href="#">Link 2</a>
        <li></li><a href="#">Link 3</a>
        <li></li><a href="#">Link 4</a>
        </ul>
    </div>

    <div class="main">
        <h2>Judul Artikel</h2>
        <img src="yafi.jpeg" width="25%">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Recusandae sunt est incidunt eum deleniti aliquam 
            provident consectetur, <span>vel mollitia veniam corrupti</span>  
            excepturi? Cupiditate praesentium, doloribus ratione 
            doloremque qui provident!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Praesentium inventore, sed, libero nulla beatae 
            corrupti atque deserunt nesciunt ab nam eligendi odit 
            at laborum ullam neque amet vitae porro repellendus!</p>
    </div>

    <div class="copyright">
        <p>copyright 2020. yafi' helmi</p>
    </div>

</body>
</html>